docker run -it --rm --gpus all -v C:\ruta\al\logdir:/logdir dreamerv2 ^
  python3 dreamerv2/train.py --logdir /logdir/dmc_walker_walk/dreamerv2/1 ^
    --configs dmc_vision --task dmc_walker_walk


docker build -t dreamerv2 .

docker run -it --rm --gpus all -v ~/logdir:/logdir dreamerv2 \
  python3 dreamerv2/train.py --logdir /logdir/atari_pong/dreamerv2/1 \
    --configs atari --task atari_pong


docker run -it --rm --gpus all -v ~/logdir:/logdir dreamerv2 python3 dreamerv2/train.py --logdir /logdir/atari_pong/dreamerv2/1 --configs atari --task atari_pong